@font-face {
	font-family: 'Dancing Script', cursive;
	src: url('../fonts/DancingScript-Regular.ttf');
}


@font-face {
	font-family: 'Courgette', cursive;
	src: url('../fonts/Courgette-Regular.ttf');
}

@font-face {
	font-family: 'Mukta', sans-serif;
	src: url('../fonts/Mukta-Regular.ttf');
}