@import "smart-grid.less";
@import "var.less";
@import "fonts.less";

.reset();
.debug {
	.debug(rgba(0, 0, 0, 0.1), 1px solid blue);
}

.wrapper {  // центрущая обертка
	.wrapper();
}

.body {
	box-sizing: border-box;
}

.mixinblocktastes {
  //border: @border;
  margin: 10px;
  outline: 5px solid @colorcream;
  outline-offset: -15px;
  width: 45%;
  position: relative;
  top: 130px;
	transition: @transition;
	.xl-block({
		width: 40%;
		transition: @transition;
	});
	.lg-block({
		display: flex;
		flex-direction: column;
		width: 60%;
		transition: @transition;
		top: 50px;
	});
	.md-block({
		width: 70%;
		transition: @transition;
		margin: 20px 0;
	});
	.sm-block({
		width: 80%;
		margin: 25px 0;
		top: 5px;
	});
	.xs-block({
		width: 95%;
		margin: 30px 0;
	});
  img {
    width: 100%;
  }
}

// PASTRY START
.pastry {
	&__wrap {
		background: url("../pict/img_bg.png");
		background-size: cover;
	}
	&__headerMenu {
		//border: @border;
		display: flex;
		justify-content: center;
		height: 80px;
		background-color: rgba(0, 0, 0, 0.3);
		transition: @transition;
		.md-block({
			height: 200px;
			transition: @transition;
		});
		.sm-block({
			height: 450px;
		});
		.xs-block({
			margin-bottom: 30px;
		});
	}
	&__block {
		//border: @border;
		width: 83%;
		display: flex;
		font-family: 'Dancing Script', cursive;
		transition: @transition;
		.lg-block({
			width: 95%;
			transition: @transition;
		});
		.md-block({
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: @transition;
		});
	}
	&__logo {
		//border: @border;
		width: 15%;
		.md-block({
			width: 150px;
			margin: 10px;
		});
		img {
			//border: @border;
			height: 100%;
			width: 90%;
			transition: @transition;
			.xl-block({
				width: 100%;
				transition: @transition;
			});
			.lg-block({
				width: 100%;
			});
		}
	}
	&__menu {
		//border: @border;
		display: flex;
		justify-content: center;
		width: 75%;
		color: white;
		.md-block({
			width: 100%;
		});
	}
	&__menublock {
		//border: @border;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 95%;
		.md-block({
			width: 100%;
			margin: 10px;
		});
		.sm-block({
			flex-direction: column;
		});
		a {
			//border: @border;
			display: flex;
			justify-content: center;
			flex-grow: 1;
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			transition: @transition;
			&:hover {
				background: rgba(255, 255, 255, 0.7);
				color: black;
				padding: 10px;
				border-radius: 10px;
			}
			.xl-block({
				font-size: 1rem;
				transition: @transition;
			});
			.lg-block({
				padding: 5px;
			});
		}
		span {
			padding: 0 3px;
		}
	}
	&__socialnetwork {
		//border: @border;
		width: 12%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.md-block({
			margin: 10px;
			height: 15%;
			width: 150px;
		});
		.sm-block({
			width: 200px;
		});
		img {
			//border: @border;
			width: 20px;
			padding: 10px;
			margin: 7px;
			transition: @transition;
			&:hover {
				background: rgba(255, 255, 255, 0.3);
				border-radius: 10px;
				color: black;
				transition: @transition;
			}
			.md-block({
				width: 30px;
			});
			.sm-block({
				width: 30px;
			});
		}
	}
	&__withlove {
		//border: @border;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: white;
	}
	&__textlove {
		//border: @border;
		display: flex;
		justify-content: center;
		align-self: center;
		width: 90%;
		margin-bottom: 20px;
		span {
			//border: @border;
			text-align: center;
			font-family: 'Courgette', cursive;
			font-style: italic;
			font-size: 8.2rem;
			text-shadow: 2px 2px 7px #000;
			transition: @transition;
			.xl-block({
				font-size: 7.1rem;
				transition: @transition;
			});
			.lg-block({
				font-size: 6rem;
			});
			.sm-block({
				font-size: 5rem;
			});
		}
	}
	&__dashed {
		//border: @border;
		display: flex;
		justify-content: center;
		margin: 40px;
		img {
			//border: @border;
			width: 15%;
			height: 100%;
			transition: @transition;
			.lg-block({
				width: 25%;
				transition: @transition;
			});
			.md-block({
				width: 35%;
			});
			.xs-block({
				width: 45%;
			});
		}
	}
	&__text {
		//border: @border;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 40px;
		span {
			//border: @border;
			align-self: center;
			font-size: 1.7rem;
			font-family: 'Mukta', sans-serif;
			text-shadow: 2px 2px 7px #000;
			letter-spacing: 3px;
			text-align: center;
			transition: @transition;
			.lg-block({
				font-size: 1.3rem;
				transition: @transition;
			});
		}
	}
	&__btn {
		//border: @border;
		display: flex;
		justify-content: center;
		margin: 40px;
		button {
			width: 220px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.3);
			border: 1px dashed darkgray;
			color: white;
			font-size: 1rem;
			cursor: pointer;
			font-family: 'Mukta', sans-serif;
			transition: @transition;
			outline: 0;
			&:hover {
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
				transform: scale(1.1, 1.1);
				outline: 0;
			}
			.sm-block({
				width: 180px;
				height: 40px;
				transition: @transition;
			});
			.xs-block({
				margin-bottom: 100px;
			});
		}
	}
}

// PASTRY STOP

//  -----------

// ART START
.art {
	&__wrap {
		//border: @border;
		display: flex;
		justify-content: center;
		flex-direction: column;
		background: url("../pict/img_bg2.png");
		background-size: cover;
	}
	&__bread {
		//border: @border;
		height: 1px;
		img {
			position: relative;
			top: -51px;
			//border: 1px solid green;
			width: 100%;
			transition: @transition;
			.xxl-block({
				top: -40px;
				transition: @transition;
			});
			.xl-block({
				top: -35px;
				transition: @transition;
			});
			.lg-block({
				top: -25px;
				transform: scale(1.5, 1.5);
			});
			.md-block({
				top: -20px;
				transform: scale(2, 2);
			});
			.sm-block({
				top: -15px;
				transform: scale(2.5, 2.5);
			});
			.xs-block({
				top: -10px;
			});
		}
	}
	&__content {
		//border: @border;
		display: flex;
		justify-content: center;
	}
	&__leftcontent {
		//border: @border;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 40%;
		transition: @transition;
		.xxl-block({
			width: 45%;
			transition: @transition;
		});
	}
	&__headertext {
		//border: @border;
		text-align: center;
		color: @colortextdarkgray;
		font-family: 'Lobster', cursive;
		span {
			font-size: 4rem;
			transition: @transition;
			.xxl-block({
				font-size: 3rem;
				transition: @transition;
			});
		}
	}
	&__create {
    //border: @border;
		text-align: center;
		color: @colortextlightgray;
		margin-bottom: 50px;
		.xxl-block({
			margin-bottom: 40px;
		});
		span {
			font-size: 1.1rem;
			transition: @transition;
			.xxl-block({
				font-size: 0.9rem;
				transition: @transition;
			});
		}
	}
	&__describeart {
		//border: @border;
		align-self: center;
		text-align: center;
		width: 60%;
		margin-bottom: 40px;
		font-family: 'Satisfy', cursive;
		transition: @transition;
		.xxl-block({
			width: 65%;
			margin-bottom: 20px;
			transition: @transition;
		});
		span {
			color: @colortextdarkgray;
			transition: @transition;
			.xxl-block({
				font-size: 0.9rem;
				transition: @transition;
			});
		}
	}
	&__chefcook {
		//border: @border;
		text-align: center;
		margin-bottom: 40px;
		font-family: 'Lobster', cursive;
		transition: @transition;
		.xxl-block({
			margin-bottom: 20px;
			transition: @transition;
		});
		span {
			font-size: 1.5rem;
			font-weight: bolder;
			color: @colortextdarkgray;
			transition: @transition;
			.xxl-block({
				font-size: 1.3rem;
				transition: @transition;
			});
		}
	}
	&__benitogaspare {
		//border: @border;
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
		font-family: 'Lobster', cursive;
		font-size: 1.5rem;
		transition: @transition;
		.xxl-block({
			margin-bottom: 20px;
			transition: @transition;
		});
		.xl-block({
			justify-content: space-between;
			transition: @transition;
		});
		.lg-block({
			flex-direction: column;
			align-items: center;
			transition: @transition;
		});
	}
	&__benito {
		border-bottom: 1px solid @colortextlightgray;
		border-top: 1px solid @colortextlightgray;
		align-self: center;
		padding: 15px 25px;
		margin: 0 35px;
		transition: @transition;
		.xxl-block({
			font-size: 1.2rem;
		});
		.xl-block({
			font-size: 1rem;
		});
	}
	&__facepict {
		//border: @border;
		width: 120px;
		height: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__gaspare {
		border-bottom: 1px solid @colortextlightgray;
		border-top: 1px solid @colortextlightgray;
		align-self: center;
		padding: 15px 25px;
		margin: 0 35px;
		transition: @transition;
		.xxl-block({
			font-size: 1.2rem;
			transition: @transition;
		});
		.xl-block({
			font-size: 1rem;
		});
	}
    &__autograph {
      //border: @border;
      display: flex;
      flex-direction: row;
      justify-content: center;
			height: 100px;
			.xs-block({
				display: none;
			});

    }
    &__commatop {
      //border: @border;
	  	margin: 0 55px;
			width: 30px;
			transition: @transition;
			.xl-block({
				margin: 0 30px;
				transition: @transition;
			});
			.lg-block({
				margin: 0 10px;
			});
			.md-block({
				display: none;
			});
    }
    &__citate {
		//border: @border;
		align-self: center;
		text-align: center;
		transition: @transition;
		img {
			//border: @border;
			width: 80%;
			transition: @transition;
			.md-block({
				width: 100%;
			});
		}
		.xl-block({
			width: 400px;
			transition: @transition;
		});
    }
    &__commabottom {
      //border: @border;
      display: flex;
      justify-content: flex-end;
	  	margin: 0 55px;
			width: 30px;
			transition: @transition;
			.xl-block({
				margin: 0 30px;
				transition: @transition;
			});
			.lg-block({
				margin: 0 10px;
			});
			.md-block({
				display: none;
			});
      img {
        align-self: flex-end;
        transform: rotate(180deg);
				transition: @transition;
      }
    }

	&__rightcontent {
			//border: @border;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
			width: 40%;
			transition: @transition;
			.xxl-block({
				width: 45%;
				transition: @transition;
			});
	}
    &__oneblock {
      .mixinblocktastes();
    }
    &__twoblock {
      .mixinblocktastes();
    }
    &__threeblock {
      .mixinblocktastes();
    }
    &__fourblock {
      .mixinblocktastes();
    }
    &__fiveblock {
      //border: @border;
			display: flex;
			justify-content: center;
      position: relative;
	  	bottom: 35%;
			width: 240px;
			height: 240px;
			transition: @transition;
	  	.mgxl-block({
	  		bottom: 33%;
				transition: @transition;
	  	});
	  	.xxl-block({
	  		bottom: 30%;
				width: 220px;
				height: 220px;
				transition: @transition;
	  	});
			.xl-block({
				width: 180px;
				height: 180px;
			  bottom: 28%;
			});
			.lg-block({
				display: none;
			});
      img {
				transition: @transition;
				width: 100%;
      }
      span {
				//border: @border;
        position: absolute;
        font-size: 2rem;
        text-align: center;
        top: 35%;
        color: @colorgold;
				transition: @transition;
				.xxl-block({
					font-size: 1.7rem;
					transition: @transition;
				});
      }
    }
}
// ART STOP

