@border: 1px solid red;
@fa-font-path:   "../font";
@transition: ease-in-out 0.5s;
@transitionfast: ease-in-out 0.1s;
@colortextdarkgray: #58554e;
@colortextlightgray: #988a7d;
@colorcream: #f9f7f1;
@colorgold: #b4b281;
@colorredgold: #9d7f67;
@colorlightgold: #dec58c;
@colorgray: #8d8986;
@colorbrowngray: #c8bbb2;
@colorwhite: #ffffff;